:root {
    --pink-color: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}


img {
    max-width: 100%;
}




header {
    background: url('images/bg-hero-desktop.svg') no-repeat center/cover;
    background-color: var(--Very-Pale-Cyan);
    padding: 40px 0;
}

.conteiner {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

nav img {
    max-width: 26%;
}

.main-conteiner {
    display: flex;
    align-items: center;
}

.main-conteiner > div,
.main-conteiner > ul {
    flex: 1;
}

.btn {
    border-radius: 50px;
    width: 300px;
    background-color: #FFF;
    border: none;
    box-shadow: 1px 1px 5px var(--Grayish-Blue);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 50px;
}

.main-conteiner .main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main-conteiner .main-text h1 {
    width: 500px;
    font-size: 43px;
}

.main-conteiner .main-text p {
    width: 570px;
}


.main-conteiner  .ill-img {
    max-width: 44%;
    margin: 0 auto;
}

.btn-primary {
    display: flex;
    height: 55px;
    width: 500px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--pink-color);
    color: #FFF;
    border-radius: 50px;
    box-shadow: 1px 1px 5px var(--Grayish-Blue);
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Conteudo principal */

.flexbox {
    width: 90%;
    height: 400px;
    margin: 100px auto 0 auto;
    border-radius: 15px;
    box-shadow: 2px 2px 10px gray;
}

.flexbox.main-conteiner h2 {
    width: 400px;
    margin: 0 0 0 150px
}

.flexbox.main-conteiner p {
    width: 510px;
    padding-top: 20px;
    padding-right: 20px;
    margin: 15px 0 0 40px;
    color: var(--Grayish-Blue);
}

.flexbox.main-conteiner img {
    width: 25%;
    margin: 0 auto;
}



.main-conteiner .illustration-together,
.main-conteiner .illustration-users {
    margin-right: 70px;
}


.main-conteiner .illustration-flowing {
    margin-left: 70px;
}


.center {
    text-align: center;
}

.smal-box {
    width: 60%;
    height: 280px;
    display: inline-block;
    position: relative;
    margin-bottom: -50%;
    z-index: 1;
    background-color: white;
}


.smal-box h2 {
    margin-top: 30px;
}


.btn-big {
    margin: 80px auto 0 auto;
    width: 350px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}


/* conteudo de baixo */

footer {
    background-color: var(--Very-Dark-Cyan);
    color: #FFF;
    padding: 180px 0 60px;
}

footer .logo-footer {
    margin-left: 30px;
    margin-bottom: 20px;
    background-color: white;
}

footer .align {
    align-items: flex-start;
}


footer ul {
    list-style-type: none;
}


footer ul li {
    margin-bottom: 17px;
}

footer .infomation {
    margin-left: 30px;
    line-height: 1.5;
}

footer .about {
    margin-left: 130px;
}

footer .social {
    display: flex;
    margin-bottom: 20px;
    margin-right: 55px;
}


footer .social a {
    border: 1px solid #FFF;
    border-radius: 50%;
    color: #fffffa;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    text-decoration: none;
}

@media (max-width:768px) {
    header {
        background: url('images/bg-hero-mobile.svg') no-repeat center/cover;
        background-color: var(--Very-Pale-Cyan);
        padding: 40px 0;
    }

    .main-conteiner {
        flex-direction: column;
    }

    nav.main-conteiner {
        display: flex;
        flex-direction: row;
        margin-bottom: 80px;
    }

    .main-conteiner .btn {
        width: 190px;
    }

    .main-text {
        align-items: center;
    }

    .main-conteiner .main-text h1 {
        width: 400px;
        font-size: 30px;
        margin-left: 70px;
    }

    .main-conteiner .main-text p {
        width: 330px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .main-conteiner .btn-primary {
        width: 350px;
        margin: 0 auto;
    }

    .main-conteiner .ill-img {
        margin: 45px auto 10px auto;
        width: 100%;
    }

    .flexbox {
        flex-direction: column-reverse;
        width: 70%;
    }

    .flexbox.main-conteiner img {
        margin: 0 auto;
        padding-top: 40px;
    }

    .flexbox.main-conteiner h2 {
        font-size: 25px;
        width: 200px;
        margin: 20px auto;
    }

    .flexbox.main-conteiner p {
        width: 350px;
        padding-bottom: 30px;
        padding-right: 30px;
    }

    .flexbox.main-conteiner.mobile-inverse {
        flex-direction: column;
    }

    .flexbox.main-conteiner.mobile-inverse h2 {
        width: 300px;
    }


    .smal-box {
        width: 75%;
    }

    .smal-box h2 {
        font-size: 22px;
    }

    .btn-big {
        margin: 80px auto 0 auto;
        width: 280px;
        font-size: 16px;
    }


    footer .infomation {
        width: 300px;
    }

    footer .about {
        margin-left: 30px;
    }

    footer ul {
        margin-left: 22px;
        margin-top: 12px;
    }

    footer .social {
        margin: 0 auto;
    }
}